{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${description}",
	"authors": [
		"${mod_author}"
	],
	"contact": {
		"homepage": "https://github.com/LiterMC/MISS",
		"sources": "https://github.com/LiterMC/MISS"
	},
	"license": "${license}",
	"icon": "assets/modid/${mod_id}.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.litermc.miss.MissMod"
		]
	},
	"mixins": [
		"${mod_id}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14",
		"minecraft": "${minecraft_depend_version}",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}